[tox]
envlist=py{27,34,35,36,37,38},pypy,pypy3
skip_missing_interpreters=True

[testenv:py37]
# Only test it with 3.x
deps=-rrequirements-dev-3.txt

[testenv:py38]
# Only test it with 3.x
deps=-rrequirements-dev-3.txt

[testenv]
deps=-rrequirements-dev.txt
commands=
    nosetests {posargs:tests/}
whitelist_externals=make

[testenv:dev]
deps=-rrequirements-dev.txt
usedevelop=True
