[tox]
envlist=py{27,34,35,36,37},pypy,pypy3
skip_missing_interpreters=True

[testenv:py37]
# Only test it with 3.7
deps=-rrequirements-dev-3.txt

[testenv]
deps=-rrequirements-dev.txt
commands=
    nosetests {posargs:tests/}
whitelist_externals=make

[testenv:dev]
deps=-rrequirements-dev.txt
usedevelop=True
